# ObligatorioProgramacion3

./: .gitignore  Obligatorio.sln
Obligatorio.AccesoDatos/: ApplicationDbContext.cs  Obligatorio.AccesoDatos.csproj
Obligatorio.AccesoDatos/Migrations/: 20251019190347_m1.Designer.cs  20251106131535_m1.Designer.cs  20251106131535_m1.cs  20251120124618_m.Designer.cs  20251120124618_m.cs  ApplicationDbContextModelSnapshot.cs
Obligatorio.AccesoDatos/Repositorios/: RepositorioAuditoria.cs  RepositorioEquipo.cs  RepositorioPago.cs  RepositorioRol.cs  RepositorioTipoGasto.cs  RepositorioUsuario.cs
Obligatorio.DTOs/: Obligatorio.DTOs.csproj
Obligatorio.DTOs/Mappers/: MapperPago.cs  MapperRol.cs  MapperTipoGasto.cs  MapperUsuario.cs
Obligatorio.LogicaAplicacion/: Obligatorio.LogicaAplicacion.csproj
Obligatorio.LogicaNegocio/: Obligatorio.LogicaNegocio.csproj
Obligatorio.LogicaNegocio/Entidades/: Auditoria.cs  Equipo.cs  MetodoDePago.cs  Pago.cs  PagoRecurrente.cs  PagoUnico.cs  Rol.cs  TipoGasto.cs  Usuario.cs
Obligatorio.LogicaNegocio/InterfacesRepositorios/: IRepositorio.cs  (+6 more)
Obligatorio.Utilidades/: Crypto.cs  Obligatorio.Utilidades.csproj
Obligatorio.WebAPI/: Obligatorio.WebAPI.csproj  Obligatorio.WebAPI.http  Program.cs  appsettings.json
Obligatorio.WebAPI/Controllers/: AuditoriaController.cs  AuthController.cs  EquipoController.cs  PagoController.cs  TipoGastoController.cs  UsuarioController.cs
Obligatorio.WebAPI/Properties/: launchSettings.json
Obligatorio.WebApp/: Obligatorio.WebApp.csproj  Program.cs  appsettings.json
Obligatorio.WebApp/Controllers/: AuthController.cs  HomeController.cs  PagoController.cs  TipoGastoController.cs  UsuarioController.cs
Obligatorio.WebApp/Filtros/: AdministradorAuthorize.cs  AdministradorYGerenteAuthorize.cs  GerenteAuthorize.cs  LogueadoAuthorize.cs
Obligatorio.WebApp/Models/: AltaUsuarioViewModel.cs  ErrorViewModel.cs
Obligatorio.WebApp/Properties/: launchSettings.json
Obligatorio.WebApp/Views/: _ViewImports.cshtml
Obligatorio.WebApp/Views/Auth/: Login.cshtml
Obligatorio.WebApp/Views/Pago/: BuscarUsuariosConPagosMayores.cshtml  Create.cshtml  ListadoMensual.cshtml  ResultadoUsuarios.cshtml
Obligatorio.WebApp/Views/Shared/: _Layout.cshtml
Obligatorio.WebApp/Views/TipoGasto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Obligatorio.WebApp/Views/Usuario/: Create.cshtml
(+56 files in other folders)
